dev.dir = ./
src.dir = ${dev.dir}/src/js
css.dir = ${dev.dir}/src/css

build.dir = ${dev.dir}/build
dist.dir = ./
docs.dir = ${dist.dir}/docs
tools.dir = /Users/projects/jstools

yui = /usr/local/lib/node_modules/npm/node_modules/yuicompressor/nodejs/cli.js

r.js = ${tools.dir}/requirejs/r.js
#rhino.jar = ${tools.dir}/rhino/js.jar
closure_compiler.jar = ${tools.dir}/closure_compiler/compiler.jar
jsdoc-toolkit.dir = ${tools.dir}/jsdoc-toolkit
jslint.jar = ${tools.dir}/jslint4java/jslint4java-1.4.6.jar

#js.build = ${src.dir}/build.js

product.name = giga
version.number = 0.0.1

module.dir = lib/giga/
module.name = Giga
dist.module.name = ${module.name}.js
dist.module.min.name = ${module.name}.min.js

site.dir = test/
site.name = Site
dist.site.name = ${site.name}.js
dist.site.min.name = ${site.name}.min.js
