<?xml version="1.0" encoding="utf-8"?>
<project name="giga" default="" basedir=".">

    <!-- properties -->

    <property file="build.properties" />

    <!-- custom tasks -->

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="${closure_compiler.jar}"/>

    <!-- targets -->

    <target name="purgeJsDeploy">

        <echo message="Cleaning ${build.dir}/${dist.name} JS ..." />

        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}"/>        

    </target>








<target name="stripLogGiga" description="Strip log / console.log lines">
    <echo>Commenting out log / console.log lines from ${build.dir}/${dist.name}</echo>

    <replaceregexp match="(\bwindow\.console\b.log\s*\(.*\)[;]*)" replace="" flags="g" >
        <fileset dir="${build.dir}">
            <include name="**/${dist.name}"/>
        </fileset>
    </replaceregexp>

    <replaceregexp match="(\bconsole\b.log\s*\(.*\)[;]*)" replace="" flags="g" >
        <fileset dir="${build.dir}">
            <include name="**/${dist.name}"/>
        </fileset>
    </replaceregexp>

    <replaceregexp match="((?&lt;!\.)\blog\b\s*\(.*\)[;]*)" replace="" flags="g" >
        <fileset dir="${build.dir}">
            <include name="**/${dist.name}"/>
        </fileset>
    </replaceregexp>
</target>








    <target name="compileViaNode">

        <echo message="Building ${dist.name}..." />

<!--
        <buildnumber file="${build.dir}/build.number"/>
-->

        <tstamp>
            <format property="build.date" pattern="yyyy/MM/dd hh:mm aa" unit="hour"/>
        </tstamp>


		<!-- HOME -->
	
        <echo message="Building: ${product.name}  from src: ${src.dir}/   to: ${build.dir}" />

		<exec executable="node">
			<arg value="${r.js}"/>
			<arg value="-o"/>
			<arg value="build.js"/>
		</exec>

	<echo message="${dist.name} built." />

  	</target>






    <target name="lintGiga">
        <echo message="JSLinting ${dist.name}..."/>

        <apply executable="java">
            <filelist dir="${dist.dir}">
                <file name="${dist.name}"/>
            </filelist>
            <arg line="-jar"/>
            <arg path="${jslint.jar}"/>
        </apply>

        <echo message="JSLinted ${dist.name}."/>
    </target>


<!--
-->


    <target name="minifyGiga">
        <echo message="Building ${dist.min.name}..." />

        <jscomp compilationLevel="simple" debug="false" output="${build.dir}/${dist.min.name}">
            <externs dir="${dev.dir}">
                <file name="externs.js"/>
            </externs>
            <sources dir="${build.dir}">
                <file name="${dist.name}"/>
            </sources>
        </jscomp>

        <echo message="${dist.min.name} built." />
    </target>



    <target name="-purgeDocs">
        <delete dir="${docs.dir}" />
        <mkdir dir="${docs.dir}"/>
    </target>




    <target name="generateDocs" depends="-purgeDocs">
        <echo message="Generating documentation ${dist.name} ${dist.dir}" />


    <taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpath="${jsdoc-toolkit.dir}/jsdoc-toolkit-ant-task-1.1.2.jar;${jsdoc-toolkit.dir}/java/classes/js.jar" />

    <jsdoctoolkit jsdochome="${jsdoc-toolkit.dir}/" template="xxx" inputdir="${src.dir}/lib/giga" outputdir="${docs.dir}" includeundocumented="true">
    </jsdoctoolkit>

    

<!--

        <apply executable="java" parallel="false" verbose="true">
            <fileset dir="${src.dir}">

            </fileset>

            <arg line="-jar" />
            <arg path="${jsdoc-toolkit.dir}/jsrun.jar" />
            <arg value="${jsdoc-toolkit.dir}/app/run.js" />
            <arg value="-a" />
            <arg value="-p" />
            <arg value="-t=${jsdoc-toolkit.dir}/templates/xxx" />
            <arg value="-d=${docs.dir}" />
        </apply>
-->

        <echo message="Documentation generated" />
    </target>

    <target name="clean">
        <delete includeEmptyDirs="true">
            <fileset dir="${build.dir}" defaultexcludes="no" 
                includes="**/*"
                excludes="${dist.name} ${dist.min.name} deflux.giga.all.css">
            </fileset>              
        </delete>
    </target>  

    <target name="beep">
        <exec executable="afplay">
		  <arg line=" -v 2 /System/Library/Sounds/Blow.aiff"/>
		</exec>
        	 
    </target>       




<!--  -->
    <target name="buildGiga" depends="stripLogGiga, lintGiga, minifyGiga">
        <echo message="Build Giga Complete." />
    </target>

    
    <target name="buildCSS" depends="">
      <exec executable="sh" dir=".">
          <arg value="-c" />
          <arg value="${yui} -o '${build.dir}/giga.all.css' ${build.dir}/style/giga.all.css" />
      </exec>

      <echo message="Finished running YUI on CSS files." />
    </target>

<target name="copyCSS" depends="">
    	<echo message="Copy CSS to build..." />
		<copy todir="${build.dir}/style">
			<fileset dir="${css.dir}"></fileset>
		</copy>
 </target>

    <!--   -->
    <target name="build" depends="purgeJsDeploy, copyCSS, compileViaNode, buildGiga, buildCSS, clean, beep">
        <echo message="Build Complete." />
    </target>

</project>
