dev.dir = ./
src.dir = ${dev.dir}/src/js
css.dir = ${dev.dir}/src/css

build.dir = ${dev.dir}/build
dist.dir = ./
docs.dir = ${dist.dir}/docs
tools.dir = /Users/projects/jstools

yui = /usr/local/lib/node_modules/npm/node_modules/yuicompressor/nodejs/cli.js

r.js = ${tools.dir}/requirejs/r.js
#rhino.jar = ${tools.dir}/rhino/js.jar
closure_compiler.jar = ${tools.dir}/closure_compiler/compiler.jar
jsdoc-toolkit.dir = ${tools.dir}/jsdoc-toolkit
jslint.jar = ${tools.dir}/jslint4java/jslint4java-1.4.6.jar

#js.build = ${src.dir}/build.js

product.name = giga
version.number = 0.0.1

project.name = test/Site

dist.name = ${project.name}.js
dist.min.name = ${project.name}.min.js
